{
  "name": "Emerald — Investment Research",
  "short_name": "Emerald",
  "description": "Find good investments with multi-factor scoring, DCF valuation, screening and portfolio intelligence.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06120e",
  "theme_color": "#06120e",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
